# This Program is to build an Advanced Calculator
print("Advanced Calculator")
print("*" * 15)

def get_number(prompt):
    while True:
        try:
            return float(input(prompt))
        except ValueError:
            print("Invalid input. Please enter a number.")

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b != 0:
        return a / b
    else:
        return "Error! Division by zero."

def power(a, b):
    return a ** b

def remainder(a, b):
    if b != 0:
        return a % b
    else:
        return "Error! Division by zero."

def floor_divide(a, b):
    if b != 0:
        return a // b
    else:
        return "Error! Division by zero."

def main():
    while True:
        print("\nSelect Operation:")
        print("1. Addition")
        print("2. Subtraction")
        print("3. Multiplication")
        print("4. Division")
        print("5. Raising Power")
        print("6. Finding Remainder")
        print("7. Floor Division")
        print("8. Terminate")

        choice = input("Enter Your Choice (1-8): ")
        print("*" * 15)

        if choice in ['1', '2', '3', '4', '5', '6', '7']:
            num1 = get_number("Enter First Number: ")
            num2 = get_number("Enter Second Number: ")

            if choice == '1':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                print(f"{num1} / {num2} = {divide(num1, num2)}")
            elif choice == '5':
                print(f"{num1} ^ {num2} = {power(num1, num2)}")
            elif choice == '6':
                print(f"{num1} % {num2} = {remainder(num1, num2)}")
            elif choice == '7':
                print(f"{num1} // {num2} = {floor_divide(num1, num2)}")

        elif choice == '8':
            print("Terminating the Process...")
            break
        else:
            print("Invalid Choice! Please select a valid option.")

        print("*" * 15)

if __name__ == "__main__":
    main()

